# BarrocIntens

./: .gitignore  BarrocIntens.sln  CONVENTIONS.md  CUsersnapieAppDataLocalPackagesb0c7.txt  ListView.ItemTemplate.txt  NIGEL.txt  README.md  Retrospectieve sprint 2.docx
BarrocIntens/: AdminMaintenanceWindow.xaml  AdminMaintenanceWindow.xaml.cs  App.xaml  App.xaml.cs  AppAuthenticationService.cs  BarrocIntens.csproj  BlankPage1.xaml  BlankPage1.xaml.cs  ChangeProductWindow.xaml  ChangeProductWindow.xaml.cs  ClientNotesListWindow.xaml  ClientNotesListWindow.xaml.cs  ClientNotesWindow.xaml  ClientNotesWindow.xaml.cs  ClientRegisterWindow.xaml  ClientRegisterWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ContractListWindow.xaml  ContractListWindow.xaml.cs  CreateClientNoteWindow.xaml  CreateClientNoteWindow.xaml.cs  EditLeaseContractForm.xaml  EditLeaseContractForm.xaml.cs  EmployeeMaintenancePage.xaml  EmployeeMaintenancePage.xaml.cs  FinanceWindow.xaml  FinanceWindow.xaml.cs  GenerateSessionToken.cs  IWindowFactory.cs  InstallationReceiptWindow.xaml  InstallationReceiptWindow.xaml.cs  InvoicesFinance.cs  LeaseContractEditWindow.xaml  LeaseContractEditWindow.xaml.cs  LeaseContractInvoiceOverviewWindow.xaml  LeaseContractManagementPage.xaml  LeaseContractManagementPage.xaml.cs  LeaseContractManagementWindow.xaml  LeaseContractManagementWindow.xaml.cs  (+32 more)
BarrocIntens/ClientAccount/: ClientAccountEditPage.xaml  ClientAccountEditPage.xaml.cs  ClientAccountPage.xaml  ClientAccountPage.xaml.cs  ClientAccountWindow.xaml  ClientAccountWindow.xaml.cs  ClientCreateMaintenanceAppointment.xaml  ClientCreateMaintenanceAppointment.xaml.cs
BarrocIntens/Data/: AppDbContext.cs  BaseAppointment.cs  Company.cs  Custom_invoice.cs  InstallationInvoice.cs  InstallationReceipt.cs  InvoicesFinance.cs  LeaseContract.cs  MaintenanceReceiptProduct.cs  Maintenance_Receipt.cs  Maintenance_appointment.cs  Note.cs  Product.cs  Product_category.cs  Routine.cs  User.cs  custom_invoice_product.cs
BarrocIntens/Data/Seeders/: CompanyConfiguration.cs  InstallationReceiptConfiguration.cs  InvoiceConfiguration.cs  LeaseContractConfiguration.cs  MaintenanceReceiptConfiguration.cs  Maintenance_appointmentConfiguration.cs  ProductConfiguration.cs  RoutineAppointmentConfiguration.cs  UserConfiguration.cs  UserMaintenanceAppointmentConfiguration.cs
BarrocIntens/Date/: User.cs
BarrocIntens/Finance/: EditLeaseContractForm.xaml  FinanceWindow.xaml  LeaseContractEditWindow.xaml  LeaseContractInvoiceOverviewWindow.xaml  LeaseContractInvoiceOverviewWindow.xaml.cs  LeaseContractOverviewWindow.xaml  LeaseContractOverviewWindow.xaml.cs
BarrocIntens/Inkoop/: AdminPurchasePage.xaml  AdminPurchasePage.xaml.cs  AdminPurchaseWindow.xaml  AdminPurchaseWindow.xaml.cs  ProductAddPage.xaml  ProductAddPage.xaml.cs  ProductAddWindow.xaml  ProductAddWindow.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  PurchaseWindow.xaml  PurchaseWindow.xaml.cs
BarrocIntens/Login/: LoginPage.xaml.cs  MainBarrocPage.xaml
BarrocIntens/Main/: LoginPage.xaml  MainWindow.xaml
BarrocIntens/Maintenance/: AdminMaintenancePage.xaml  AdminMaintenancePage.xaml.cs  AdminMaintenanceWindow.xaml  AdminMaintenanceWindow.xaml.cs  EmployeeMaintenancePage.xaml  EmployeeMaintenancePage.xaml.cs  MaintenanceDetailPage.xaml  MaintenanceDetailPage.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs
BarrocIntens/Maintenance/Planner/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  AppointMaintenance.xaml  AppointMaintenance.xaml.cs  AppointmentEditPage.xaml  AppointmentEditPage.xaml.cs  PlannerWindow.xaml  PlannerWindow.xaml.cs  PlanningInPage.xaml  PlanningInPage.xaml.cs  RelayCommand.cs  RoutineAppointmentPage.xaml  RoutineAppointmentPage.xaml.cs
BarrocIntens/Properties/: launchSettings.json
BarrocIntens/Sales/: ClientNotesListWindow.xaml  ClientNotesListWindow.xaml.cs  ClientNotesWindow.xaml  ClientNotesWindow.xaml.cs  ClientRegisterWindow.xaml  ClientRegisterWindow.xaml.cs  CreateClientNoteWindow.xaml  CreateClientNoteWindow.xaml.cs  SalesWindow.xaml  SalesWindow.xaml.cs
BarrocIntens/Utility/: AppAuthenticationService.cs  BooleanToTextConverter.cs  DecimalFormatConverter.cs  GenerateSessionToken.cs  InvoicesFinance.cs  SecureHasher.cs  WindowFactory.cs
BarrocIntensTestlLibrary/: AuthenticationManager.cs  BarrocIntensTestlLibrary.csproj  DataOperations.cs  IAuthenticationService.cs
BarrocIntensTestlLibrary/LoginWindow/: AuthenticationManager.cs  IAuthenticationService.cs  UserSettingsManager.cs
BarrocUnitTests/: App.xaml  App.xaml.cs  AuthenticationManagerTests.cs  BarrocUnitTests.csproj  Package.appxmanifest
BarrocUnitTests/LoginWindowTests/: AuthenticationManagerTests.cs  UserSettingsManagerTests.cs
